# SeleniumFramework

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1170640e84ab6c8b.json  157512c55e425376.json  162d66e49918c4c9.json  171be70f9ef40881.json  1771c72cc448ad56.json  185aa55bd3d223d1.json  1da7a9c59ae09224.json  1fafc36b4e9760a2.json  205693308f4d5c02.json  22a5560cfcd0e009.json  257d36fb1cdb2a63.json  2af8ea67374e3510.json  30489363c3907ad7.json  318c7a027734d9d7.json  32cbc3833fce7020.json  355e401602c1dd8b.json  3581ec200c0bd113.json  37d9f3799b617e86.json  38f9e82d39a8ee7f.json  396a62817ed5e29f.json  39cd008d4263c397.json  3a3c64f8e1f1afe.json  3bf96316ee97461c.json  40cbebf6ea02dcd.json  40fc02e066ae90db.json  41d4952111e414d5.json  44f65c9252dd7416.json  49c85a18ebc58d3a.json  4ba12e826499a58a.json  4dc81dd2a44333d9.json  51291441b2015c0e.json  52faaf8db2f7697f.json  53d352edf9e10f4a.json  549ca6bc33f4ba33.json  554b0b0de9567ecd.json  5584adb1832cb0a2.json  579953c531106d88.json  591965c9f5ca26da.json  59ccd1ebd419a07a.json  5bb88a8bb0930ec4.json  (+65 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0f843864-ce21-42eb-be7d-85390cc01ca7-result.json  15e64a32-ea49-4113-9fcc-ff8a80cb6b3d-result.json  288d9d82-fa14-4efd-bb4f-56e9204ad80c-result.json  2cc4860e-f08b-4c4a-a66b-5800d6438c6d-result.json  2d27b48d-e5c4-481d-a72f-4cd9c3fe7e37-attachment  3a1a998a-5498-4f02-ab4b-534e5ac2d3f0-attachment  6b40d111-f06f-4d5f-a0d0-e55dceb66cc4-container.json  6f6c4881-5b99-409e-b869-7f013393b258-container.json  79f2f3bb-79ad-476d-a31d-f8250c9d5285-container.json  7b4b5f4e-2ab5-4909-abe6-f95d6a38456e-container.json  82b8814c-69d6-4cb1-b16b-5fa308784005-container.json  83e7658d-1ab4-4cf6-8e29-07dfa6834e63-container.json  99c7f020-5a54-4bf0-a8e1-67da99cbf7c7-container.json  b8b8fbf1-2a03-4087-a512-6919937c86ae-container.json  b99078aa-0a5c-46f9-a794-41e219332ccf-attachment  bb561e2c-038e-491b-a5f9-79d04d48a2eb-container.json  ceb7a50a-2767-4a8f-ae66-900dd55fda45-container.json  d44873dc-ddde-4627-b535-d4ce6afb5ff1-result.json  d5c6ed63-4ff0-402d-aaf6-4358194ad642-container.json  e14741ef-bb7c-468d-a388-31ff22b1d1d5-container.json  fdd9cb9b-c300-4052-b6ad-123107c301fb-container.json
src/main/java/com/rbhatt/selenium/AbstractCompoments/: AbstractComponent.java
src/main/java/com/rbhatt/selenium/Base/: APIBase.java  BaseTest.java
src/main/java/com/rbhatt/selenium/PageObjects/: CartPage.java  LandingPage.java  OrdersHistory.java  PlaceOrder.java  ProductCatalouge.java
src/main/java/com/rbhatt/selenium/utils/: ApiUtils.java  BrowserFarmManager.java  CustomScreenRecorder.java  JsonDataReader.java  PropertyFileReader.java  VideoRecorder.java
src/main/resources/: GlobalData.properties
src/test/java/com/rbhatt/selenium/StepDefinitions/: StepDefinitionsImpl.java
src/test/java/com/rbhatt/selenium/TestComponents/: AnnotationTransformer.java  Retry.java  fileUpload.java
src/test/java/com/rbhatt/selenium/tests/api/: APITests.java
src/test/java/com/rbhatt/selenium/tests/ui/: DemoBlaze.java  ErrorValidationsTest.java  StandaloneTest.java  SubmitOrderTest.java
src/test/java/cucumber/: ErrorValidations.feature  Hooks.java  SubmitOrder.feature  TestNGTestRunner.java
src/test/resources/: APITestData.json  PurchaseOrder.json  testdata.properties
testSuites/: APITests.xml  ErrorValidations.xml  PurchaseOrder.xml  testng.xml  testngCucumber.xml
