# ======================================================
# Local Browser Configuration
# ======================================================

# Supported values: local, browserfarm
runOn=local
browser=chrome
baseUrl=https://rahulshettyacademy.com/client
headless=false
maximizeWindow=true
implicitWait=10
explicitWait=20
#Supported values: on, onFailure
recordVideo=onFailure

# ======================================================
# Browser Farm Configuration
# ======================================================

# Supported values: browserstack, saucelabs, lambdatest
browserFarm=browserstack

# Credentials for the browser farm (replace with your own credentials)
browserFarmUsername=username
browserFarmAccessKey=accesskey

# Supported browsers (more options in the comments):
# - chrome, firefox, edge, safari, ie
browserFarmBrowser=chrome

# Browser versions:
# - For latest: latest
# - Specify exact version (e.g., 110, 112, etc.)
browserFarmBrowserVersion=latest

# ======================================================
# Operating System Configuration
# ======================================================

# Supported operating systems:
# - Windows, macOS, Linux
os=Windows

# OS versions:
# - Windows: 7, 8.1, 10, 11
# - macOS: Mojave, Catalina, Big Sur, Monterey, Ventura
# - Linux: Ubuntu, CentOS, etc.
osVersion=11

# ======================================================
# Additional Browser and Testing Configuration
# ======================================================

# Run tests in headless mode (true/false)
browserFarmBrowserHeadless=true

# Resolution of the browser window (e.g., 1920x1080)
resolution=1920x1080

# Enable video recording of the session (browserstack, lambdatest) (true/false)
videoRecording=false

# Enable network logs (true/false)
networkLogs=false

# ======================================================
# API Testing Configuration
# ======================================================

BaseURI=https://reqres.in